APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zp9aG7+yAK/2JOVcQosj7lPAhRlVrLI+QP3T6apeY7I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panovom_crmchef
DB_USERNAME=root
DB_PASSWORD=narvasprod

CRM_CONNECTION=mysql
CRM_HOST=18.222.4.15
CRM_PORT=3306
CRM_DATABASE=ezcrm
CRM_USERNAME=root
CRM_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=18.222.4.15
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=info@chefunits.com
MAIL_PASSWORD=Chef1713
MAIL_ENCRYPTION=
MAIL_FROM_NAME='Chef Units'
MAIL_FROM_ADDRESS=info@chefunits.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#FILESYSTEM_CLOUD=google
#GOOGLE_DRIVE_CLIENT_ID=376823623916-4phq84u01mmle3fbqivec74krifmsipp.apps.googleusercontent.com
#GOOGLE_DRIVE_CLIENT_SECRET=0YvfozK4jAWGfB0TBPKUaFBN
#GOOGLE_DRIVE_REFRESH_TOKEN=1/Xo7Ud5VOiMulwhYjoRgNq-4KPYyQOaRnhpOauDmIIuI
#GOOGLE_DRIVE_FOLDER_ID=0B0GzUeApNkuyeTMyZzJNb0NlOVE

#TWILIO_ID=
#TWILIO_TOKEN=

